{
  "cli": {
    "version": ">= 0.55.1"
  },
  "build": {
    "preview": {
      "android": {
        "developmentClient": true,
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {}
  }
}
